#[AUTH SETTINGS]
AUTH_SECRET="0mPuzhGlm5yc7zziQIiu8gNDcjkrPbtu9iXWW+9q+WU=" # Added by `npx auth`. Read more: https://cli.authjs.dev

#[DTABASE SETTINGS]
DATABASE_URL="mongodb+srv://marinetracker:XphhMyUJgXPlDp2b@marinetracker.hdzjzxj.mongodb.net/marinetracker?retryWrites=true&w=majority&appName=marinetracker"

#[MAIL SETTINGS]
MY_EMAIL=info@instantwebdesign.nl
MY_PASSWORD=Guapgenerator123

#[API KEY]
REACT_APP_API_KEY=8M1oEIxVnFOTWJXh7JOMA15g6Zn9Ny3o3/zH3WLBWzY=
API_KEY=8M1oEIxVnFOTWJXh7JOMA15g6Zn9Ny3o3/zH3WLBWzY=

#[DATA SOURCE SETTINGS]
DATA_SOURCE_HOST=153.44.253.27
DATA_SOURCE_PORT=5631